<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>kenglxn/QueryByExample @ GitHub</title>


    <script src="scripts/syntaxhighlighter_3.0.83/scripts/shCore.js" type="text/javascript"></script>
    <script src="scripts/syntaxhighlighter_3.0.83/scripts/shBrushJava.js" type="text/javascript"></script>
    <script src="scripts/syntaxhighlighter_3.0.83/scripts/shBrushXml.js" type="text/javascript"></script>
    <script src="scripts/syntaxhighlighter_3.0.83/scripts/shBrushGroovy.js" type="text/javascript"></script>
    <link href="scripts/syntaxhighlighter_3.0.83/styles/shThemeMidnight.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">SyntaxHighlighter.all();</script>

    <style type="text/css">


        body {
            margin-top: 1.0em;
            background-color: #9cddeb;
            font-family: Helvetica, Arial, FreeSans, san-serif, serif;
            color: #000000;
        }

        .logo {
            position: relative;
            top: 25px
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #2625d1;
            margin-bottom: 3px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #2625d1;
        }

        h3 {
            text-align: center;
            color: #2625d1;
        }

        a {
            color: #2625d1;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>

</head>

<body>
<a href="https://github.com/kenglxn/QueryByExample"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="https://github.com/kenglxn/QueryByExample/blob/master/dist/QueryByExample-1.0.jar">
            <img border="0" width="90" src="images/jar.png"></a>
        <a href="https://github.com/kenglxn/QueryByExample/blob/master/dist/QueryByExample-1.0-sources.jar">
            <img border="0" width="90" src="images/src-jar.png"></a>
    </div>

    <h1>
        <a href="https://github.com/kenglxn/QueryByExample">QueryByExample</a>
        <span class="small">by <a href="https://github.com/kenglxn">kenglxn</a></span></h1>

    <div class="description">
        Flexible JPA2 entity querying using example objects.
    </div>

    <h2>Dependencies</h2>

    <ul>
        <li>
            org.jboss.query.query-impl-reflection aka. <a href="https://github.com/aslakknutsen/Query">Query API</a> by <a href="https://github.com/aslakknutsen">@aslakknutsen</a>
        </li>
        <li>
            slf4j-api <a href="http://www.slf4j.org/">http://www.slf4j.org/</a>
        </li>
        <li>
            hibernate-entitymanager <a href="http://www.hibernate.org/about/entitymanager">http://www.hibernate.org/about/entitymanager</a>
        </li>
    </ul>
    
    <h2>Install</h2>

    <p>Clone the repo and build with mvn clean install or download the <a href="https://github.com/kenglxn/QueryByExample/blob/master/dist/QueryByExample-1.0.jar">jar</a></p>

    <h2>Usage</h2>

    <pre class="brush: java; ruler: true;">
        // get a list of entities using an arbitrary pojo as example input
        List<Entity> resultList = 
            new QueryByExample(entityManager)
                .query(Entity.class)
                .example(new Pojo("foo"))
                .list();

        // get a single result using an arbitrary pojo as example input
        Entity item =
            new QueryByExample(entityManager)
                .query(Entity.class)
                .example(new Pojo("foo"))
                .item();

        // get and work with the underlying TypedQuery object (useful e.g. for paging)
        TypedQuery<Entity> query =
            new QueryByExample(entityManager)
                .query(Entity.class)
                .example(new Pojo("foo"))
                .getQuery();
        List<Entity> resultList =
            query
                .setFirstResult(0)
                .setMaxResults(10)
                .getResultList();

        // override the MatchType logic (defaults to exact)
        new QueryByExample(entityManager)
            .query(Entity.class)
            .example(new Pojo("foo"))
            .usingMatchType(MatchType.EXACT);
        new QueryByExample(entityManager)
            .query(Entity.class)
            .example(new Pojo("foo"))
            .usingMatchType(MatchType.START);
        new QueryByExample(entityManager)
            .query(Entity.class)
            .example(new Pojo("foo"))
            .usingMatchType(MatchType.MIDDLE);
        new QueryByExample(entityManager)
            .query(Entity.class)]
            .example(new Pojo("foo"))
            .usingMatchType(MatchType.END);

        // override the JunctionType for multiple fields (defaults to AND)
        List<Entity> resultList =
            new QueryByExample(entityManager)
                .query(Entity.class)
                .example(example)
                .usingJunctionType(JunctionType.OR)
                .list();

        // define the ordering of the result
        List<Entity> resultList =
            new QueryByExample(entityManager)
                .query(Entity.class)
                .example(new Pojo("foo"))
                .usingMatchType(MatchType.START)
                .order(fieldToOrderBy, OrderType.ASC)
                .list();

        // define multiple fields for ordering semantics
        List<Entity> resultList =
            new QueryByExample(entityManager)
                .query(Entity.class)
                .example(new Pojo("foo"))
                .usingMatchType(MatchType.START)
                .order("firstName", OrderType.DESC)
                .order("lastName", OrderType.ASC)
                .list();
    </pre>

    <h2>Javadoc</h2>

    <p><a href="javadocs/index.html" target="_blank">javadocs</a></p>

    <h2>License</h2>
    <p><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></p>


    <h2>Authors</h2>
    <p>Ken Gullaksen (ken@glxn.net)</p>


    <h2>Contact</h2>
    <p>Ken Gullaksen (ken@glxn.net)</p>

    <h2><a id="download">Download</a></h2>
    <p>
        You can download the jar here
        <a href="https://github.com/kenglxn/QueryByExample/tree/master/dist">zip</a>
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git://github.com/kenglxn/QueryByExample</pre>
    </p>

    <div class="footer">
        get the source code on GitHub : <a href="https://github.com/kenglxn/QueryByExample">kenglxn/QRGen</a>
    </div>

</div>

</body>
</html>
